{
  "name": "postcss.parts",
  "version": "1.0.0",
  "description": "A searchable catalog of PostCSS plugins",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "postcss-plugins": "^1.7.11",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "cssnano": "^3.5.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "postcss-import": "^8.1.0",
    "postcss-simple-vars": "^1.2.0",
    "reactify": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mxstbr/postcss.parts.git"
  },
  "author": "Max Stoiber",
  "license": "MIT"
}